{
  "name": "rhuanbarreto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook --coverage",
    "test-storybook:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"yarn build-storybook --quiet && npx http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && yarn test-storybook\"",
    "lint": "eslint",
    "chromatic": "chromatic --project-token=CHROMATIC_PROJECT_TOKEN",
    "component": "node ./templates/component/index.js"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@storybook/addon-actions": "8.6.6",
    "@storybook/addon-coverage": "1.0.5",
    "@storybook/addon-essentials": "8.6.6",
    "@storybook/addon-interactions": "8.6.6",
    "@storybook/addon-links": "8.6.6",
    "@storybook/react": "8.6.6",
    "@storybook/react-vite": "8.6.6",
    "@storybook/test-runner": "0.22.0",
    "@storybook/testing-library": "0.2.2",
    "@types/node": "22.13.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@vitejs/plugin-react-swc": "3.8.0",
    "autoprefixer": "10.4.21",
    "babel-loader": "9.2.1",
    "chromatic": "11.27.0",
    "concurrently": "9.1.2",
    "cssnano": "7.0.6",
    "eslint": "9.22.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-love": "118.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.16.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-storybook": "0.11.4",
    "http-server": "14.1.1",
    "inquirer": "12.5.0",
    "mustache": "4.2.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "storybook": "8.6.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2",
    "vite": "5.4.16",
    "vite-plugin-turbosnap": "1.0.3",
    "wait-on": "8.0.3"
  }
}
